name=uKit Explore
version=1.2.28-1
author=jialong.kuang, UBTECH
maintainer=UBTECH <www.ubtrobot.com/cn/>
sentence= Use to drive all devices provided by UBTECH company.
paragraph=This library allows an Arduino board to control all devices provided by UBTECH company.
category=Device Control
url=http://www.ubtrobot.com/cn/
architectures=*
depends=ArduinoJson (=6.19.5), IRremote (=3.9.0)