name=uKit Explore
version=1.1.7
author=jialong.kuang, UBTECH
maintainer=UBTECH <www.ubtrobot.com/cn/>
sentence= Use to drive all devices provided by UBTECH company.
paragraph=This library allows an Arduino board to control all devices provided by UBTECH company.
category=Device Control
url=http://www.ubtrobot.com/cn/
architectures=*
